spring.application.name=FewicaTickets
spring.data.mongodb.uri=mongodb://<host>:<port>/<database>?tls=true
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.key-store-type=PKCS12
spring.data.mongodb.ssl.key-store=classpath:X509-cert-2706158564529005881.p12
spring.data.mongodb.ssl.key-store-password=<password>
spring.data.mongodb.ssl.trust-store=classpath:ca.p12
spring.data.mongodb.ssl.trust-store-password=<password>
